{"version": 2, "width": 143, "height": 53, "timestamp": 1523580008, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Download GPDB from Pivnet"}
[0.636133, "o", "\u001b[?1034h"]
[0.637356, "o", "bash-3.2$ "]
[1.472113, "o", "p"]
[1.591197, "o", "w"]
[1.744134, "o", "d"]
[1.928736, "o", "\r\n"]
[1.92893, "o", "/Users/kochan/demo/greenplum-dockers\r\nbash-3.2$ "]
[2.783695, "o", "c"]
[2.824209, "o", "d"]
[2.98019, "o", " "]
[3.192155, "o", "g"]
[3.376271, "o", "r"]
[3.632595, "o", "\u0007"]
[4.464903, "o", "p"]
[4.832399, "o", "\b\u001b[K"]
[4.968515, "o", "\b\u001b[K"]
[5.209023, "o", "p"]
[5.330429, "o", "d"]
[5.512947, "o", "b"]
[5.664426, "o", "\r\n"]
[5.664652, "o", "bash-3.2$ "]
[6.505664, "o", "p"]
[6.584846, "o", "w"]
[6.722475, "o", "d"]
[6.800737, "o", "\r\n"]
[6.800936, "o", "/Users/kochan/demo/greenplum-dockers/gpdb\r\nbash-3.2$ "]
[7.808735, "o", "c"]
[7.896809, "o", "d"]
[8.064772, "o", " "]
[8.296751, "o", "g"]
[8.456748, "o", "r"]
[8.97752, "o", "e"]
[9.224868, "o", "enplum-downloader/"]
[9.947542, "o", "\r\n"]
[9.947616, "o", "bash-3.2$ "]
[11.393016, "o", "l"]
[11.490848, "o", "s"]
[11.617094, "o", " "]
[11.777184, "o", "-"]
[12.281128, "o", "a"]
[12.609412, "o", "t"]
[13.193157, "o", "\r\n"]
[13.198253, "o", ".\t\t\t\tsetup.sh\t\t\t.gitmodules\t\t\tlist_gpdb_productfiles.sh\r\ndownload_gpdbinstaller.sh\tdownload_gpdb.sh\t\tdocs\t\t\t\tlist_gpdb_versions.sh\r\n..\t\t\t\tget_gpdb_reports.sh\t\t.gitignore\t\t\t.git\r\nREADME.MD\t\t\t.DS_Store\t\t\tLICENSE.MD\r\n"]
[13.198656, "o", "bash-3.2$ "]
[15.497607, "o", "v"]
[15.955379, "o", "i"]
[16.153544, "o", " "]
[16.393656, "o", "d"]
[16.897721, "o", "o"]
[17.074243, "o", "w"]
[17.249809, "o", "n"]
[18.475331, "o", "\u0007load_gpdb"]
[19.331935, "o", "i"]
[19.698418, "o", "n"]
[19.954206, "o", "s"]
[20.210363, "o", "taller.sh "]
[20.757185, "o", "\r\n"]
[20.935103, "o", "\u001b[?1049h\u001b[?1h\u001b="]
[20.937891, "o", "\u001b[1;53r\u001b[?12;25h\u001b[?12l\u001b[?25h\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[53;1H\"download_gpdbinstaller.sh\""]
[20.938239, "o", " 192L, 6135C"]
[20.938572, "o", "\u001b[>c"]
[20.939405, "o", "\u001b[1;1H#!/bin/bash\r\nset -e\r\nset -u\r\n#set -x\r\n\r\nexport DOWNLOAD_FOLDER_PREFIX=\"DOWNLOAD_\"\r\n\r\n###############################################################################################\r\nparse_yaml() {\r\n   local prefix=$2\r\n   local s='[[:space:]]*' w='[a-zA-Z0-9_]*' fs=$(echo @|tr @ '\\034')\r\n   sed -ne \"s|^\\($s\\)\\($w\\)$s:$s\\\"\\(.*\\)\\\"$s\\$|\\1$fs\\2$fs\\3|p\" \\\u001b[13;8H -e \"s|^\\($s\\)\\($w\\)$s:$s\\(.*\\)$s\\$|\\1$fs\\2$fs\\3|p\"  $1 |\r\n   awk -F$fs '{\u001b[15;6H indent = length($1)/2;\u001b[16;6H vname[indent] = $2;\u001b[17;6H for (i in vname) {if (i > indent) {delete vname[i]}}\u001b[18;6H if (length($3) > 0) {\u001b[19;9H vn=\"\"; for (i=0; i<indent; i++) {vn=(vn)(vname[i])(\"_\")}\u001b[20;9H printf(\"%s%s%s=\\\"%s\\\"\\n\", \"'$prefix'\",vn, $2, $3);\u001b[21;6H }\r\n   }'\r\n}\r\n###############################################################################################\r\ndownloadGPDBSelected(){\r\n  pivnet accept-eula -r $PRODUCT_RELEASE -p pivotal-gpdb\r\n\r\n  files='files.txt'\r\n  productfiles=\"pivnet_productfiles.txt\"\r\n\r\n  if [ -f $files ]; then\r\n    # Control will ente"]
[20.939563, "o", "r here if $PRODUCT_RELEASE directory exists.\r\n     rm -f $files\r\n     touch -a $files\r\n  fi\r\n\r\n  if [ -f $productfiles ]; then\r\n    # Control will enter here if $PRODUCT_RELEASE directory exists.\r\n     rm -f $productfiles\r\n     touch -a $productfiles\r\n  fi\u001b[45;1Hpivnet file-groups -p pivotal-gpdb --format=json -r $PRODUCT_RELEASE |  jq .  >> $productfiles\r\n\r\n# Add selected files by defining the filter names\r\njq -rc ' .[] | select(.name==\"Greenplum Spark Connector\") | .product_files[] | {key: .aws_object_key , href: ._links.download.href } '   $produu\u001b[49;1Hctfiles >> $files\r\njq -rc ' .[] | select(.name==\"Greenplum Database Server\") | .product_files[] | {key: .aws_object_key , href: ._links.download.href } '   $produu\u001b[51;1Hctfiles >> $files\u001b[1;1H\u001b[?12l\u001b[?25h"]
[23.01125, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;1Hjq -rc ' .[] | select(.name==\"Greenplum Database Server\") | .product_files[] | {key: .aws_object_key , href: ._links.download.href } '   $produu\u001b[2;1Hctfiles >> $files\r\n\r\n\r\n# Download files\r\npushd `pwd`\r\ncd $DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE\r\n\r\njq -s '.[] | .key + \",\" + .href' ../$files  |\r\nwhile read -r line; do\r\n     line=$(echo \"$line\"  | sed s'/.$//')\r\n     NAME=$(echo \"$line\" | cut -d',' -f1)\r\n     HREF=$(echo \"$line\" | cut -d',' -f2)\u001b[15;5H FILEPATH=$(echo $NAME | sed -ne \"s/^\\\"product_files\\///p\" | sed -ne \"s/^Pivotal-Greenplum\\///p\")\r\n    wget --post-data=\"\" --header=\"Authorization: Token $API_TOKEN\" \"$HREF\" -O \"$FILEPATH\" --show-progress\r\n\r\ndone\r\n\r\n# go back to the original directory\r\npopd\r\n\r\n}\r\n\r\n###############################################################################################\r\ndownloadAllGPDB(){\r\n\r\n  files='files.out'\r\n  productfiles=\"pivnet_productfiles.out\"\r\n\r\n  if [ -f $files ]; then\r\n    # Control will enter here if $PRODUCT_RELEASE directory exists"]
[23.011323, "o", ".\r\n     rm -f $files\r\n     touch -a $files\r\n  fi\r\n\r\n  if [ -f $productfiles ]; then\r\n    # Control will enter here if $PRODUCT_RELEASE directory exists.\r\n     rm -f $productfiles\r\n     touch -a $productfiles\r\n  fi\u001b[46;1Hpivnet file-groups -p pivotal-gpdb --format=json -r $PRODUCT_RELEASE  accept-eula |  jq .  >> $productfiles\r\n\r\n\r\nexport PRODUCT_RHEL7_FILE=\"product_files/Pivotal-Greenplum/greenplum-db-$PRODUCT_RELEASE-rhel7-x86_64.zip\"\r\nexport PRODUCT_RHEL6_FILE=\"product_files/Pivotal-Greenplum/greenplum-db-$PRODUCT_RELEASE-rhel6-x86_64.zip\"\u001b[1;1H\u001b[?12l\u001b[?25h"]
[24.442859, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[4;1Hjq --arg PRODUCT_RHEL6_FILE \"$PRODUCT_RHEL6_FILE\" -rc '.[]  | .product_files[] | {key: .aws_object_key , href: ._links.download.href } |  selecc\u001b[5;1Ht(.key | contains($PRODUCT_RHEL6_FILE)) '   $productfiles >> $files\r\njq --arg PRODUCT_RHEL7_FILE \"$PRODUCT_RHEL7_FILE\" -rc '.[]  | .product_files[] | {key: .aws_object_key , href: ._links.download.href } |  selecc\u001b[7;1Ht(.key | contains($PRODUCT_RHEL7_FILE)) '   $productfiles >> $files\r\n#jq -rc '.[]  | .product_files[] | {key: .aws_object_key , href: ._links.download.href } '   $productfiles >> $files\r\n\r\n\r\n# Download files\r\npushd `pwd`\r\ncd $DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE\r\n\r\njq -s '.[] | .key + \",\" + .href' ../$files  |\r\nwhile read -r line; do\r\n     line=$(echo \"$line\"  | sed s'/.$//')\r\n     NAME=$(echo \"$line\" | cut -d',' -f1)\r\n     HREF=$(echo \"$line\" | cut -d',' -f2)\u001b[21;5H FILEPATH=$(echo $NAME | sed -ne \"s/^\\\"product_files\\///p\" | sed -ne \"s/^Pivotal-Greenplum\\///p\")\u001b[23;5H ACCEPTANCEPATH=$(echo $HREF  | sed -e  \"s/product_"]
[24.443062, "o", "files.*/eula_acceptance/g\")\u001b[25;5H # Create acceptance request - https://network.pivotal.io/docs/file_download_api#public/docs/api/v2/release_eula_acceptance.md\r\n    wget --post-data=\"\" --header=\"Authorization: Token $API_TOKEN\" \"$ACCEPTANCEPATH\"  --show-progress\r\n\r\n  # Download file\r\n    wget --post-data=\"\" --header=\"Authorization: Token $API_TOKEN\" \"$HREF\" -O \"$FILEPATH\" --show-progress\r\n\r\ndone\r\n\r\n# go back to the original directory\r\npopd\r\n\r\n}\r\n\r\n###############################################################################################\r\n# Use this parameter to download a particular release.\r\n#PRODUCT_RELEASE=\"4.3.24.0\"\r\n# Change the variable below to download a particular version\r\nPRODUCT_RELEASE=\"5.7.0\"\r\n\r\nDEBUG=false\r\nif [ $# -eq 0 ]\r\nthen\r\n    echo \"No arguments supplied\"\r\n    echo \"$0 %pivnet-api-token% %product-release\"\u001b[50;4H # Default configuration file if it exists\r\n    if [ -f ~/.pivnetrc ]; then\u001b[52;8H echo \"The ~/.pivnetrc file exists\"\u001b[1;1H\u001b[?12l\u001b[?25h"]
[25.787246, "o", "\u001b[?25l\u001b[27m\u001b[m\u001b[H\u001b[2J\u001b[1;4H if [ -f ~/.pivnetrc ]; then\u001b[2;8H echo \"The ~/.pivnetrc file exists\"\u001b[3;8H # Ex\u001b[4;8H # profiles:\u001b[5;16H #- name: default\u001b[6;16H #  api_token: sdfafsdw343242\u001b[7;16H #  host: https://network.pivotal.io\u001b[9;16H # read yaml file\u001b[10;16H eval $(parse_yaml ~/.pivnetrc \"config_\")\u001b[11;16H # access yaml content\u001b[12;16H echo $config_profiles_api_token\u001b[13;12H export API_TOKEN=$config_profiles_api_token\r\n    fi\r\nelif [ $# -eq 1 ]\r\nthen\u001b[17;8H export API_TOKEN=$1\r\nelse\u001b[19;8H export API_TOKEN=$1\u001b[20;8H export PRODUCT_RELEASE=$2\r\nfi\r\n\r\n: ${PRODUCT_RELEASE?\"Need to set PRODUCT_RELEASE\"}\r\n: ${API_TOKEN?\"Need to set API_TOKEN\"}\r\n\r\npivnet login --api-token=$API_TOKEN\r\n\r\n\r\nif [ -d \"$DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE\" ]; then\r\n  # Control will enter here if $PRODUCT_RELEASE directory exists.\r\n    echo \"$DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE directory exists\"\r\nelse\r\n  echo \"Create download directory: $DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE\"\u001b[34;8H mkdir $DOWNLOAD_FOLDER_PREFIX$PRODUCT_RELEASE\r\nf"]
[25.78741, "o", "i\r\n\r\n# List of product files\r\n#pivnet product-files -p pivotal-gpdb -r 5.0.0 --format json | python -m json.tool\r\n#pivnet product-files -p pivotal-gpdb -r 5.0.0 --format json  | jq '.'\u001b[44;1H#downloadGPDBSelected\r\ndownloadAllGPDB\r\nrm -f *.out\r\n###############################################################################################\r\n\u001b[94m~                                                                                                                                              \u001b[49;1H~                                                                                                                                              \u001b[50;1H~                                                                                                                                              \u001b[51;1H~                                                                                                                                              \u001b[52;1H~                                                                             "]
[25.787475, "o", "                                                                 \u001b[1;5H\u001b[?12l\u001b[?25h"]
[27.11499, "o", "\u001b[?25l\u001b[1;52r\u001b[m\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;4H # Default configuration file if it exists\r    \u001b[?12l\u001b[?25h"]
[27.291696, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H\u001b[?12l\u001b[?25h"]
[27.79183, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;4H echo \"$0 %pivnet-api-token% %product-release\"\r    \u001b[?12l\u001b[?25h"]
[27.875813, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;4H echo \"No arguments supplied\"\r    \u001b[?12l\u001b[?25h"]
[27.960436, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1Hthen\b\u001b[?12l\u001b[?25h"]
[28.179469, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1Hif [ $# -eq 0 ]\rif [\u001b[?12l\u001b[?25h"]
[28.679199, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1HDEBUG=false\rDEBU\u001b[?12l\u001b[?25h"]
[28.763881, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H\u001b[?12l\u001b[?25h"]
[28.84942, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1HPRODUCT_RELEASE=\"5.7.0\"\rPROD\u001b[?12l\u001b[?25h"]
[28.930814, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H# Change the variable below to download a particular version\r# Ch\u001b[?12l\u001b[?25h"]
[29.014805, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H#PRODUCT_RELEASE=\"4.3.24.0\"\r#PRO\u001b[?12l\u001b[?25h"]
[29.098784, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H# Use this parameter to download a particular release.\r# Us\u001b[?12l\u001b[?25h"]
[29.183071, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H###############################################################################################\r####\u001b[?12l\u001b[?25h"]
[29.266649, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H\u001b[?12l\u001b[?25h"]
[29.350435, "o", "\u001b[?25l\u001b[1;52r\u001b[1;1H\u001b[L\u001b[1;53r\u001b[1;1H}\b\u001b[?12l\u001b[?25h"]
[29.467904, "o", "\r\n"]
[29.974902, "o", "\r\n####"]
[30.057941, "o", "\r\n# Us"]
[30.148549, "o", "\r\n#PRO"]
[30.230212, "o", "\r\n# Ch"]
[30.317395, "o", "\r\nPROD"]
[30.401041, "o", "\r\n"]
[30.758553, "o", "\u001b[7;5H"]
[31.11542, "o", "\b"]
[31.616093, "o", "\b"]
[31.700279, "o", "\b"]
[31.783787, "o", "\b"]
[32.147798, "o", "P"]
[32.652223, "o", "R"]
[32.733843, "o", "O"]
[32.817221, "o", "D"]
[32.90212, "o", "U"]
[32.985332, "o", "C"]
[33.069391, "o", "T"]
[33.160952, "o", "_"]
[33.244535, "o", "R"]
[33.359124, "o", "E"]
[33.442006, "o", "L"]
[33.524705, "o", "E"]
[33.622146, "o", "A"]
[33.702868, "o", "S"]
[33.787674, "o", "E"]
[33.871007, "o", "="]
[33.957327, "o", "\""]
[34.03868, "o", "5"]
[34.12216, "o", "."]
[34.208561, "o", "7"]
[34.292139, "o", "."]
[34.37607, "o", "0"]
[35.757989, "o", "\u0007\u001b[?25l\u001b[53;1H:"]
[35.758188, "o", "\u001b[?12l\u001b[?25h"]
[35.980891, "o", "w"]
[36.142067, "o", "q"]
[36.380946, "o", "\r"]
[36.381023, "o", "\u001b[?25l"]
[36.381241, "o", "\"download_gpdbinstaller.sh\""]
[36.382821, "o", " 192L, 6135C written"]
[36.386302, "o", "\r\r\r\n\u001b[?1l\u001b>\u001b[?12l\u001b[?25h\u001b[?1049l"]
[36.38767, "o", "bash-3.2$ "]
[37.805103, "o", "."]
[37.901088, "o", "/"]
[38.172266, "o", "d"]
[38.268471, "o", "o"]
[38.436287, "o", "w"]
[38.732435, "o", "\u0007nload_gpdb"]
[39.549398, "o", "i"]
[39.732214, "o", "n"]
[39.996207, "o", "s"]
[40.244715, "o", "taller.sh "]
[40.849893, "o", "\r\n"]
[40.871054, "o", "No arguments supplied\r\n./download_gpdbinstaller.sh %pivnet-api-token% %product-release\r\n"]
[40.871557, "o", "The ~/.pivnetrc file exists\r\n"]
[40.903072, "o", "H9sn5XbmcKWySySPhNxv\r\n"]
[41.974129, "o", "\u001b[32mLogged-in successfully\u001b[0m\r\n"]
[41.977147, "o", "Create download directory: DOWNLOAD_5.7.0\r\n"]
[43.971693, "o", "~/demo/greenplum-dockers/gpdb/greenplum-downloader ~/demo/greenplum-dockers/gpdb/greenplum-downloader\r\n"]
[44.026446, "o", "--2018-04-12 17:40:52--  https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/73874/eula_acceptance\r\n"]
[44.050638, "o", "Resolving network.pivotal.io (network.pivotal.io)... "]
[44.055037, "o", "52.22.253.191, 50.17.161.147\r\nConnecting to network.pivotal.io (network.pivotal.io)|52.22.253.191|:443... "]
[44.12685, "o", "connected.\r\n"]
[44.280077, "o", "HTTP request sent, awaiting response... "]
[44.488246, "o", "200 OK\r\n"]
[44.488329, "o", "Length: 101 [application/json]\r\n"]
[44.48846, "o", "Saving to: ‘eula_acceptance’\r\n"]
[44.488615, "o", "\r\n"]
[44.488956, "o", "\reula_acceptance                       0%[                                                                   ]       0  --.-KB/s               "]
[44.489116, "o", "\reula_acceptance                     100%[==================================================================>]     101  --.-KB/s    in 0s      \r\n\r\n"]
[44.489279, "o", "2018-04-12 17:40:53 (6.42 MB/s) - ‘eula_acceptance’ saved [101/101]\r\n\r\n"]
[44.499854, "o", "--2018-04-12 17:40:53--  https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/73874/product_files/109499/download\r\n"]
[44.520998, "o", "Resolving network.pivotal.io (network.pivotal.io)... "]
[44.524241, "o", "52.22.253.191, 50.17.161.147\r\nConnecting to network.pivotal.io (network.pivotal.io)|52.22.253.191|:443... "]
[44.597468, "o", "connected.\r\n"]
[44.747309, "o", "HTTP request sent, awaiting response... "]
[45.059883, "o", "302 Found\r\n"]
[45.060073, "o", "Location: https://d13k9s5899twdr.cloudfront.net/product_files/Pivotal-Greenplum/171e62a4-8e9d-4223-baa9-458dc1143f3e?Expires=1523666452&Signature=JqWyVce0jXExSMXYC5tBKU%7E9HwfZKwWABR93MVBezTXCC0SRO8V398LyhxJ1AldO2686KohYQmt0-JLaouXqzssWKeGi2CzKverYlhyPGeH8LY5FnlZ1CwQ0odx3aw-GJhRY6bl7nFNtoj4qV9Ltq31X081hol%7EaTSthO03x--gC8GHxhU6hTw04wnFngXIBpa1ZsYB9u-7EDeFtIKIRHVfAqAkMNHfrMdSHX7CKwMPlds3I7njEx2%7Ej4J0EEDyOYY0q%7E1JHB0z%7EnwewCCD5Sfy9kEd4Q7qF6Sp3RvawuGkd55Q9U6JPMlJ4zSf-KhWlCK3He7C5216SRFSM%7E2apLg__&Key-Pair-Id=APKAIXHUNWNBZWMQSZHA&filename=171e62a4-8e9d-4223-baa9-458dc1143f3e [following]\r\n--2018-04-12 17:40:53--  https://d13k9s5899twdr.cloudfront.net/product_files/Pivotal-Greenplum/171e62a4-8e9d-4223-baa9-458dc1143f3e?Expires=1523666452&Signature=JqWyVce0jXExSMXYC5tBKU%7E9HwfZKwWABR93MVBezTXCC0SRO8V398LyhxJ1AldO2686KohYQmt0-JLaouXqzssWKeGi2CzKverYlhyPGeH8LY5FnlZ1CwQ0odx3aw-GJhRY6bl7nFNtoj4qV9Ltq31X081hol%7EaTSthO03x--gC8GHxhU6hTw04wnFngXIBpa1ZsYB9u-7EDeFtIKIRHVfAqAkMNHfrMdSHX7CKwMPlds3I7njEx2%7Ej4J0EEDyOYY0q%7"]
[45.060218, "o", "E1JHB0z%7EnwewCCD5Sfy9kEd4Q7qF6Sp3RvawuGkd55Q9U6JPMlJ4zSf-KhWlCK3He7C5216SRFSM%7E2apLg__&Key-Pair-Id=APKAIXHUNWNBZWMQSZHA&filename=171e62a4-8e9d-4223-baa9-458dc1143f3e\r\nResolving d13k9s5899twdr.cloudfront.net (d13k9s5899twdr.cloudfront.net)... "]
[45.299902, "o", "52.84.235.193, 52.84.235.221, 52.84.235.76, ...\r\nConnecting to d13k9s5899twdr.cloudfront.net (d13k9s5899twdr.cloudfront.net)|52.84.235.193|:443... "]
[45.303975, "o", "connected.\r\n"]
[45.318384, "o", "HTTP request sent, awaiting response... "]
[45.3257, "o", "200 OK\r\n"]
[45.32586, "o", "Length: 173863046 (166M)"]
[45.326016, "o", "\r\nSaving to: ‘greenplum-db-5.7.0-rhel6-x86_64.zip’\r\n\r\n"]
[45.326157, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   0%[                                                                   ]       0  --.-KB/s               "]
[45.527169, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   1%[                                                                   ]   2.16M  10.8MB/s               "]
[45.727589, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   2%[>                                                                  ]   4.38M  10.9MB/s               "]
[45.928345, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   3%[=>                                                                 ]   6.60M  11.0MB/s               "]
[46.130476, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   5%[==>                                                                ]   8.83M  11.0MB/s               "]
[46.330618, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   6%[===>                                                               ]  11.04M  11.0MB/s               "]
[46.531968, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   7%[====>                                                              ]  13.26M  11.0MB/s               "]
[46.733134, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip   9%[=====>                                                             ]  15.48M  11.0MB/s               "]
[46.933438, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  10%[======>                                                            ]  17.70M  11.0MB/s               "]
[47.133459, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  12%[=======>                                                           ]  19.91M  11.0MB/s               "]
[47.333629, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  13%[=======>                                                           ]  22.12M  11.0MB/s               "]
[47.534506, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  14%[========>                                                          ]  24.35M  11.0MB/s               "]
[47.735453, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  16%[=========>                                                         ]  26.55M  11.0MB/s               "]
[47.937043, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  17%[==========>                                                        ]  28.78M  11.0MB/s               "]
[48.13789, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  18%[===========>                                                       ]  31.00M  11.0MB/s               "]
[48.338881, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  20%[============>                                                      ]  33.23M  11.0MB/s    eta 12s    "]
[48.53962, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  21%[=============>                                                     ]  35.45M  11.0MB/s    eta 12s    "]
[48.739935, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  22%[==============>                                                    ]  37.66M  11.0MB/s    eta 12s    "]
[48.940282, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  24%[===============>                                                   ]  39.88M  11.0MB/s    eta 12s    "]
[49.141945, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  25%[================>                                                  ]  42.09M  11.0MB/s    eta 12s    "]
[49.343794, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  26%[================>                                                  ]  44.32M  11.0MB/s    eta 11s    "]
[49.543692, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  28%[=================>                                                 ]  46.54M  11.0MB/s    eta 11s    "]
[49.745305, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  29%[==================>                                                ]  48.76M  11.0MB/s    eta 11s    "]
[49.946942, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  30%[===================>                                               ]  50.98M  11.0MB/s    eta 11s    "]
[50.147729, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  32%[====================>                                              ]  53.20M  11.0MB/s    eta 11s    "]
[50.348118, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  33%[=====================>                                             ]  55.42M  11.0MB/s    eta 10s    "]
[50.548148, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  34%[======================>                                            ]  57.63M  11.0MB/s    eta 10s    "]
[50.749011, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  36%[=======================>                                           ]  59.86M  11.1MB/s    eta 10s    "]
[50.95089, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  37%[========================>                                          ]  62.08M  11.1MB/s    eta 10s    "]
[51.151531, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  38%[========================>                                          ]  64.30M  11.0MB/s    eta 10s    "]
[51.351423, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  40%[=========================>                                         ]  66.51M  11.0MB/s    eta 9s     "]
[51.551433, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  41%[==========================>                                        ]  68.72M  11.0MB/s    eta 9s     "]
[51.751856, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  42%[===========================>                                       ]  70.93M  11.0MB/s    eta 9s     "]
[51.952554, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  44%[============================>                                      ]  73.15M  11.0MB/s    eta 9s     "]
[52.153568, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  45%[=============================>                                     ]  75.36M  11.0MB/s    eta 9s     "]
[52.354056, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  46%[==============================>                                    ]  77.57M  11.0MB/s    eta 8s     "]
[52.55623, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  48%[===============================>                                   ]  79.81M  11.0MB/s    eta 8s     "]
[52.756563, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  49%[================================>                                  ]  82.02M  11.0MB/s    eta 8s     "]
[52.957116, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  50%[=================================>                                 ]  84.24M  11.0MB/s    eta 8s     "]
[53.158081, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  52%[=================================>                                 ]  86.46M  11.0MB/s    eta 8s     "]
[53.358395, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  53%[==================================>                                ]  88.67M  11.0MB/s    eta 7s     "]
[53.558872, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  54%[===================================>                               ]  90.88M  11.0MB/s    eta 7s     "]
[53.759091, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  55%[====================================>                              ]  92.77M  10.9MB/s    eta 7s     "]
[53.959305, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  57%[=====================================>                             ]  94.99M  10.9MB/s    eta 7s     "]
[54.159387, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  58%[======================================>                            ]  97.20M  10.9MB/s    eta 7s     "]
[54.360443, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  59%[=======================================>                           ]  99.41M  10.9MB/s    eta 6s     "]
[54.560588, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  61%[========================================>                          ] 101.62M  10.9MB/s    eta 6s     "]
[54.761102, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  62%[========================================>                          ] 103.84M  10.9MB/s    eta 6s     "]
[54.961673, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  63%[=========================================>                         ] 106.05M  10.9MB/s    eta 6s     "]
[55.162602, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  65%[==========================================>                        ] 108.27M  10.9MB/s    eta 6s     "]
[55.363691, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  66%[===========================================>                       ] 110.46M  10.9MB/s    eta 5s     "]
[55.564043, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  67%[============================================>                      ] 112.67M  10.9MB/s    eta 5s     "]
[55.764682, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  69%[=============================================>                     ] 114.88M  10.9MB/s    eta 5s     "]
[55.96566, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  70%[==============================================>                    ] 117.10M  10.9MB/s    eta 5s     "]
[56.166119, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  71%[===============================================>                   ] 119.31M  10.9MB/s    eta 5s     "]
[56.366215, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  73%[================================================>                  ] 121.51M  10.9MB/s    eta 4s     "]
[56.567678, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  74%[================================================>                  ] 123.73M  10.9MB/s    eta 4s     "]
[56.768773, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  75%[=================================================>                 ] 125.96M  10.9MB/s    eta 4s     "]
[56.968877, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  77%[==================================================>                ] 128.17M  11.0MB/s    eta 4s     "]
[57.169272, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  78%[===================================================>               ] 130.39M  11.0MB/s    eta 4s     "]
[57.369292, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  79%[====================================================>              ] 132.59M  11.0MB/s    eta 3s     "]
[57.570489, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  81%[=====================================================>             ] 134.80M  11.0MB/s    eta 3s     "]
[57.771208, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  82%[======================================================>            ] 137.02M  11.0MB/s    eta 3s     "]
[57.971558, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  83%[=======================================================>           ] 139.22M  11.0MB/s    eta 3s     "]
[58.171959, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  85%[========================================================>          ] 141.45M  11.0MB/s    eta 3s     "]
[58.372372, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  86%[=========================================================>         ] 143.66M  11.0MB/s    eta 2s     "]
[58.573093, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  87%[=========================================================>         ] 145.87M  11.0MB/s    eta 2s     "]
[58.773841, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  89%[==========================================================>        ] 148.09M  11.0MB/s    eta 2s     "]
[58.974932, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  90%[===========================================================>       ] 150.31M  11.0MB/s    eta 2s     "]
[59.176594, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  91%[============================================================>      ] 152.53M  11.0MB/s    eta 2s     "]
[59.377585, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  93%[=============================================================>     ] 154.75M  11.0MB/s    eta 1s     "]
[59.577715, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  94%[==============================================================>    ] 156.96M  11.0MB/s    eta 1s     "]
[59.777881, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  95%[===============================================================>   ] 159.16M  11.0MB/s    eta 1s     "]
[59.978475, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  97%[================================================================>  ] 161.38M  11.0MB/s    eta 1s     "]
[60.179134, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  98%[=================================================================> ] 163.59M  11.0MB/s    eta 1s     "]
[60.37953, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip  99%[=================================================================> ] 165.79M  11.0MB/s    eta 0s     "]
[60.379754, "o", "\rgreenplum-db-5.7.0-rhel6-x86_64.zip 100%[==================================================================>] 165.81M  11.0MB/s    in 15s     \r\n\r\n"]
[60.379893, "o", "2018-04-12 17:41:09 (11.0 MB/s) - ‘greenplum-db-5.7.0-rhel6-x86_64.zip’ saved [173863046/173863046]\r\n\r\n"]
[60.425026, "o", "--2018-04-12 17:41:09--  https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/73874/eula_acceptance\r\n"]
[60.442381, "o", "Resolving network.pivotal.io (network.pivotal.io)... "]
[60.444088, "o", "52.22.253.191, 50.17.161.147\r\nConnecting to network.pivotal.io (network.pivotal.io)|52.22.253.191|:443... "]
[60.518913, "o", "connected.\r\n"]
[60.669669, "o", "HTTP request sent, awaiting response... "]
[60.838949, "o", "200 OK\r\nLength: 101 [application/json]\r\n"]
[60.839175, "o", "Saving to: ‘eula_acceptance.1’\r\n"]
[60.839234, "o", "\r\n"]
[60.839342, "o", "\reula_acceptance.1                     0%[                                                                   ]       0  --.-KB/s               "]
[60.839497, "o", "\reula_acceptance.1                   100%[==================================================================>]     101  --.-KB/s    in 0s      \r\n\r\n"]
[60.839608, "o", "2018-04-12 17:41:09 (3.57 MB/s) - ‘eula_acceptance.1’ saved [101/101]\r\n\r\n"]
[60.847271, "o", "--2018-04-12 17:41:09--  https://network.pivotal.io/api/v2/products/pivotal-gpdb/releases/73874/product_files/109501/download\r\n"]
[60.875352, "o", "Resolving network.pivotal.io (network.pivotal.io)... "]
[60.880187, "o", "52.22.253.191, 50.17.161.147\r\nConnecting to network.pivotal.io (network.pivotal.io)|52.22.253.191|:443... "]
[60.954013, "o", "connected.\r\n"]
[61.103601, "o", "HTTP request sent, awaiting response... "]
[62.395312, "o", "302 Found\r\n"]
[62.39584, "o", "Location: https://d13k9s5899twdr.cloudfront.net/product_files/Pivotal-Greenplum/d379bd9d-0ea2-4cff-8e60-d9be7f695012?Expires=1523666469&Signature=NyPo8WgMz38Ka6H4teG0TSpWlHwiZhi1zys04vjTUNZ6hm93cM3TJwu6R-RQVtlIE%7EhdT%7EBkusBKFXDKef5SMiMgg3WZgiWdCmXRdwF3dO2x7P%7EdUl5vBUUBPBz0l75jWM9WARC0dVibiKWCC1KOAE0kNEWDiwoyO0Z1GMKDk6dquP7rCvvte0JI%7EHe7BduJYKIr1lz9ltNx2%7ENDZfdUZmsoyB3qOB9GdVAb0OCXZPDuXKyuJb6hwGrD0yTHze0K25jBRy8Txp4D8hSdb1k8GW1idxZksyxO59umC%7Ei%7E9Z3Ibm6j7MIeeBqfy5OwOYV-yRmsEyM0E7%7EaV6CD17iE9Q__&Key-Pair-Id=APKAIXHUNWNBZWMQSZHA&filename=d379bd9d-0ea2-4cff-8e60-d9be7f695012 [following]\r\n--2018-04-12 17:41:11--  https://d13k9s5899twdr.cloudfront.net/product_files/Pivotal-Greenplum/d379bd9d-0ea2-4cff-8e60-d9be7f695012?Expires=1523666469&Signature=NyPo8WgMz38Ka6H4teG0TSpWlHwiZhi1zys04vjTUNZ6hm93cM3TJwu6R-RQVtlIE%7EhdT%7EBkusBKFXDKef5SMiMgg3WZgiWdCmXRdwF3dO2x7P%7EdUl5vBUUBPBz0l75jWM9WARC0dVibiKWCC1KOAE0kNEWDiwoyO0Z1GMKDk6dquP7rCvvte0JI%7EHe7BduJYKIr1lz9ltNx2%7ENDZfdUZmsoyB3qOB9GdVAb0OCXZPDuXKyuJb6hwGrD0yTHze"]
[62.395973, "o", "0K25jBRy8Txp4D8hSdb1k8GW1idxZksyxO59umC%7Ei%7E9Z3Ibm6j7MIeeBqfy5OwOYV-yRmsEyM0E7%7EaV6CD17iE9Q__&Key-Pair-Id=APKAIXHUNWNBZWMQSZHA&filename=d379bd9d-0ea2-4cff-8e60-d9be7f695012\r\n"]
[62.396232, "o", "Resolving d13k9s5899twdr.cloudfront.net (d13k9s5899twdr.cloudfront.net)... "]
[62.398096, "o", "52.84.235.193, 52.84.235.221, 52.84.235.76, ...\r\n"]
[62.398236, "o", "Connecting to d13k9s5899twdr.cloudfront.net (d13k9s5899twdr.cloudfront.net)|52.84.235.193|:443... "]
[62.402265, "o", "connected.\r\n"]
[62.41693, "o", "HTTP request sent, awaiting response... "]
[62.423674, "o", "200 OK\r\n"]
[62.423931, "o", "Length: 173824040 (166M)\r\nSaving to: ‘greenplum-db-5.7.0-rhel7-x86_64.zip’\r\n"]
[62.424836, "o", "\r\n\rgreenplum-db-5.7.0-rhel7-x86_64.zip   0%[                                                                   ]       0  --.-KB/s               "]
[62.625042, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   1%[                                                                   ]   2.15M  10.7MB/s               "]
[62.825292, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   2%[>                                                                  ]   4.37M  10.9MB/s               "]
[63.02603, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   3%[=>                                                                 ]   6.58M  11.0MB/s               "]
[63.226899, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   5%[==>                                                                ]   8.66M  10.8MB/s               "]
[63.429065, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   6%[===>                                                               ]  10.88M  10.8MB/s               "]
[63.629563, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   7%[====>                                                              ]  13.09M  10.9MB/s               "]
[63.833424, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip   9%[=====>                                                             ]  15.17M  10.8MB/s               "]
[64.033746, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  10%[======>                                                            ]  17.56M  10.9MB/s               "]
[64.233741, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  11%[======>                                                            ]  19.75M  10.9MB/s               "]
[64.435633, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  13%[=======>                                                           ]  21.98M  10.9MB/s               "]
[64.636572, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  14%[========>                                                          ]  24.20M  10.9MB/s               "]
[64.836825, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  15%[=========>                                                         ]  26.40M  10.9MB/s               "]
[65.036889, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  17%[==========>                                                        ]  28.62M  11.0MB/s               "]
[65.238988, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  18%[===========>                                                       ]  30.84M  11.0MB/s               "]
[65.440163, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  19%[============>                                                      ]  33.07M  11.0MB/s    eta 12s    "]
[65.640195, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  21%[=============>                                                     ]  35.27M  11.0MB/s    eta 12s    "]
[65.84034, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  22%[==============>                                                    ]  37.48M  11.0MB/s    eta 12s    "]
[66.040387, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  23%[===============>                                                   ]  39.69M  11.0MB/s    eta 12s    "]
[66.241044, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  25%[===============>                                                   ]  41.90M  11.1MB/s    eta 12s    "]
[66.442484, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  26%[================>                                                  ]  44.12M  11.0MB/s    eta 11s    "]
[66.642811, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  27%[=================>                                                 ]  46.32M  11.0MB/s    eta 11s    "]
[66.844255, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  29%[==================>                                                ]  48.53M  11.0MB/s    eta 11s    "]
[67.044954, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  30%[===================>                                               ]  50.73M  11.0MB/s    eta 11s    "]
[67.245727, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  31%[====================>                                              ]  52.95M  11.0MB/s    eta 11s    "]
[67.446371, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  33%[=====================>                                             ]  55.16M  11.0MB/s    eta 10s    "]
[67.647228, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  34%[======================>                                            ]  57.40M  11.0MB/s    eta 10s    "]
[67.847302, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  35%[=======================>                                           ]  59.60M  11.0MB/s    eta 10s    "]
[68.047448, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  37%[=======================>                                           ]  61.81M  11.0MB/s    eta 10s    "]
[68.248485, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  38%[========================>                                          ]  64.03M  11.0MB/s    eta 10s    "]
[68.449935, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  39%[=========================>                                         ]  66.27M  11.0MB/s    eta 9s     "]
[68.650851, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  41%[==========================>                                        ]  68.50M  11.0MB/s    eta 9s     "]
[68.85188, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  42%[===========================>                                       ]  70.74M  11.0MB/s    eta 9s     "]
[69.05298, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  44%[============================>                                      ]  72.96M  11.0MB/s    eta 9s     "]
[69.25345, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  45%[=============================>                                     ]  75.19M  11.1MB/s    eta 9s     "]
[69.454088, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  46%[==============================>                                    ]  77.43M  11.1MB/s    eta 8s     "]
[69.654075, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  48%[===============================>                                   ]  79.64M  11.1MB/s    eta 8s     "]
[69.855206, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  49%[================================>                                  ]  81.86M  11.1MB/s    eta 8s     "]
[70.056064, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  50%[================================>                                  ]  84.10M  11.1MB/s    eta 8s     "]
[70.256403, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  52%[=================================>                                 ]  86.31M  11.1MB/s    eta 8s     "]
[70.456417, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  53%[==================================>                                ]  88.54M  11.1MB/s    eta 7s     "]
[70.665635, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  54%[===================================>                               ]  90.58M  11.0MB/s    eta 7s     "]
[70.867575, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  55%[====================================>                              ]  92.22M  10.8MB/s    eta 7s     "]
[71.069594, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  56%[====================================>                              ]  93.74M  10.6MB/s    eta 7s     "]
[71.269905, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  57%[=====================================>                             ]  95.22M  10.3MB/s    eta 7s     "]
[71.471332, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  58%[======================================>                            ]  96.60M  10.1MB/s    eta 6s     "]
[71.672599, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  59%[======================================>                            ]  97.81M  9.72MB/s    eta 6s     "]
[71.872631, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  59%[=======================================>                           ]  99.03M  9.42MB/s    eta 6s     "]
[72.073158, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  60%[=======================================>                           ] 100.38M  9.16MB/s    eta 6s     "]
[72.273527, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  61%[========================================>                          ] 101.75M  8.82MB/s    eta 6s     "]
[72.474101, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  62%[========================================>                          ] 103.10M  8.57MB/s    eta 6s     "]
[72.676966, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  62%[=========================================>                         ] 104.43M  8.32MB/s    eta 6s     "]
[72.87888, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  63%[=========================================>                         ] 105.74M  7.93MB/s    eta 6s     "]
[73.08101, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  64%[==========================================>                        ] 107.04M  7.67MB/s    eta 6s     "]
[73.281418, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  65%[==========================================>                        ] 108.32M  7.43MB/s    eta 6s     "]
[73.482272, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  66%[===========================================>                       ] 109.57M  7.18MB/s    eta 6s     "]
[73.682592, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  66%[===========================================>                       ] 110.80M  6.74MB/s    eta 6s     "]
[73.884061, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  67%[============================================>                      ] 111.95M  6.58MB/s    eta 6s     "]
[74.084729, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  68%[============================================>                      ] 112.97M  6.45MB/s    eta 6s     "]
[74.286117, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  68%[=============================================>                     ] 114.01M  6.26MB/s    eta 6s     "]
[74.486173, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  69%[=============================================>                     ] 115.05M  6.14MB/s    eta 5s     "]
[74.686248, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  70%[=============================================>                     ] 116.11M  6.07MB/s    eta 5s     "]
[74.888535, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  70%[==============================================>                    ] 117.18M  6.02MB/s    eta 5s     "]
[75.090516, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  71%[==============================================>                    ] 118.21M  5.95MB/s    eta 5s     "]
[75.291442, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  71%[===============================================>                   ] 119.08M  5.81MB/s    eta 5s     "]
[75.494681, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  72%[===============================================>                   ] 119.92M  5.60MB/s    eta 5s     "]
[75.694749, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  72%[===============================================>                   ] 120.64M  5.41MB/s    eta 5s     "]
[75.895779, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  73%[================================================>                  ] 121.33M  5.24MB/s    eta 5s     "]
[76.098502, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  73%[================================================>                  ] 122.11M  5.05MB/s    eta 5s     "]
[76.312566, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  74%[================================================>                  ] 122.87M  4.87MB/s    eta 5s     "]
[76.50397, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  74%[================================================>                  ] 123.66M  4.74MB/s    eta 5s     "]
[76.704033, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  75%[=================================================>                 ] 124.44M  4.53MB/s    eta 5s     "]
[76.904542, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  75%[=================================================>                 ] 125.12M  4.39MB/s    eta 5s     "]
[77.108317, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  75%[=================================================>                 ] 125.73M  4.25MB/s    eta 5s     "]
[77.312509, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  76%[==================================================>                ] 126.41M  4.11MB/s    eta 5s     "]
[77.512122, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  76%[==================================================>                ] 127.15M  4.03MB/s    eta 5s     "]
[77.730879, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  77%[==================================================>                ] 127.91M  3.96MB/s    eta 5s     "]
[77.914812, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  77%[===================================================>               ] 128.79M  3.85MB/s    eta 5s     "]
[78.115459, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  78%[===================================================>               ] 129.80M  3.86MB/s    eta 5s     "]
[78.333122, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  78%[===================================================>               ] 130.82M  3.88MB/s    eta 5s     "]
[78.53543, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  79%[====================================================>              ] 131.78M  3.92MB/s    eta 4s     "]
[78.737692, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  79%[====================================================>              ] 132.54M  3.90MB/s    eta 4s     "]
[78.938484, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  80%[====================================================>              ] 133.33M  3.92MB/s    eta 4s     "]
[79.1475, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  80%[=====================================================>             ] 133.98M  3.89MB/s    eta 4s     "]
[79.351551, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  81%[=====================================================>             ] 134.60M  3.85MB/s    eta 4s     "]
[79.557047, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  81%[=====================================================>             ] 135.09M  3.75MB/s    eta 4s     "]
[79.760244, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  81%[=====================================================>             ] 135.51M  3.63MB/s    eta 4s     "]
[79.965159, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  82%[======================================================>            ] 136.09M  3.58MB/s    eta 4s     "]
[80.166387, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  82%[======================================================>            ] 136.68M  3.57MB/s    eta 4s     "]
[80.367313, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  82%[======================================================>            ] 137.30M  3.56MB/s    eta 4s     "]
[80.572505, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  83%[======================================================>            ] 137.97M  3.54MB/s    eta 4s     "]
[80.77636, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  83%[=======================================================>           ] 138.71M  3.53MB/s    eta 4s     "]
[80.979889, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  84%[=======================================================>           ] 139.44M  3.48MB/s    eta 4s     "]
[81.183059, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  84%[=======================================================>           ] 140.21M  3.43MB/s    eta 4s     "]
[81.384049, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  85%[========================================================>          ] 141.07M  3.40MB/s    eta 4s     "]
[81.58448, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  85%[========================================================>          ] 142.07M  3.38MB/s    eta 3s     "]
[81.78582, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  86%[========================================================>          ] 143.10M  3.46MB/s    eta 3s     "]
[81.987267, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  87%[=========================================================>         ] 144.53M  3.67MB/s    eta 3s     "]
[82.18735, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  88%[==========================================================>        ] 145.98M  3.92MB/s    eta 3s     "]
[82.39784, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  88%[==========================================================>        ] 147.35M  4.16MB/s    eta 3s     "]
[82.594713, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  89%[===========================================================>       ] 148.69M  4.39MB/s    eta 2s     "]
[82.79658, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  90%[===========================================================>       ] 149.84M  4.70MB/s    eta 2s     "]
[82.997926, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  91%[============================================================>      ] 151.00M  4.87MB/s    eta 2s     "]
[83.200981, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  91%[============================================================>      ] 152.33M  5.07MB/s    eta 2s     "]
[83.402042, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  92%[=============================================================>     ] 153.67M  5.38MB/s    eta 2s     "]
[83.603287, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  93%[=============================================================>     ] 154.83M  5.51MB/s    eta 1s     "]
[83.813832, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  94%[=============================================================>     ] 155.87M  5.57MB/s    eta 1s     "]
[84.013846, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  94%[==============================================================>    ] 156.87M  5.73MB/s    eta 1s     "]
[84.216898, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  95%[==============================================================>    ] 157.76M  5.74MB/s    eta 1s     "]
[84.418349, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  95%[===============================================================>   ] 158.58M  5.73MB/s    eta 1s     "]
[84.619044, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  96%[===============================================================>   ] 159.31M  5.68MB/s    eta 1s     "]
[84.823369, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  96%[===============================================================>   ] 159.98M  5.55MB/s    eta 1s     "]
[85.023382, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  96%[===============================================================>   ] 160.62M  5.37MB/s    eta 1s     "]
[85.226981, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  97%[================================================================>  ] 161.29M  5.05MB/s    eta 1s     "]
[85.428286, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  97%[================================================================>  ] 161.96M  4.85MB/s    eta 1s     "]
[85.631356, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  98%[================================================================>  ] 162.67M  4.67MB/s    eta 0s     "]
[85.834334, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  98%[=================================================================> ] 163.45M  4.49MB/s    eta 0s     "]
[86.035538, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  99%[=================================================================> ] 164.39M  4.44MB/s    eta 0s     "]
[86.237037, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip  99%[=================================================================> ] 165.36M  4.38MB/s    eta 0s     "]
[86.320121, "o", "\rgreenplum-db-5.7.0-rhel7-x86_64.zip 100%[==================================================================>] 165.77M  4.29MB/s    in 24s     \r\n\r\n"]
[86.320375, "o", "2018-04-12 17:41:35 (6.94 MB/s) - ‘greenplum-db-5.7.0-rhel7-x86_64.zip’ saved [173824040/173824040]\r\n\r\n"]
[86.339606, "o", "~/demo/greenplum-dockers/gpdb/greenplum-downloader\r\n"]
[86.347331, "o", "bash-3.2$ "]
[88.786981, "o", "l"]
[88.873986, "o", "s"]
[88.979486, "o", " "]
[89.12194, "o", "-"]
[89.226111, "o", "a"]
[89.370138, "o", "l"]
[89.738385, "o", "\r\n"]
[89.749742, "o", "total 120\r\n"]
[89.750004, "o", "drwxr-xr-x  16 kochan  staff   544 Apr 12 17:41 .\r\ndrwxr-xr-x  41 kochan  staff  1394 Apr 12 14:11 ..\r\n"]
[89.750092, "o", "-rw-r--r--@  1 kochan  staff  6148 Apr  3 11:19 .DS_Store\r\n-rw-r--r--   1 kochan  staff    53 Dec  4 15:20 .git\r\n-rw-r--r--   1 kochan  staff    91 Dec  4 15:20 .gitignore\r\n-rw-r--r--   1 kochan  staff   101 Dec 16 15:41 .gitmodules\r\ndrwxr-xr-x   6 kochan  staff   204 Apr 12 17:41 DOWNLOAD_5.7.0\r\n-rw-r--r--   1 kochan  staff  1054 Dec  4 15:20 LICENSE.MD\r\n-rw-r--r--   1 kochan  staff  3458 Apr  9 17:06 README.MD\r\ndrwxr-xr-x   9 kochan  staff   306 Dec 16 15:41 docs\r\n"]
[89.75042, "o", "-rwxr-xr-x   1 kochan  staff  5705 Apr  9 12:29 download_gpdb.sh\r\n-rwxr-xr-x   1 kochan  staff  6135 Apr 12 17:40 download_gpdbinstaller.sh\r\n-rwxr-xr-x   1 kochan  staff  2268 Apr  9 12:20 get_gpdb_reports.sh\r\n-rwxr-xr-x   1 kochan  staff  2087 Dec  4 15:20 list_gpdb_productfiles.sh\r\n-rwxr-xr-x   1 kochan  staff  1766 Dec  4 15:20 list_gpdb_versions.sh\r\n-rwxr-xr-x   1 kochan  staff   425 Apr  9 17:03 setup.sh\r\n"]
[89.751192, "o", "bash-3.2$ "]
[90.802341, "o", "l"]
[90.964362, "o", "s"]
[91.074152, "o", " "]
[91.282396, "o", "-"]
[91.38286, "o", "a"]
[91.554371, "o", "l"]
[91.690493, "o", " "]
[92.284545, "o", "D"]
[92.634858, "o", "O"]
[92.922813, "o", "W"]
[93.226705, "o", "NLOAD_5.7.0/"]
[93.794556, "o", "\r\n"]
[93.801718, "o", "total 679104\r\n"]
[93.801983, "o", "drwxr-xr-x   6 kochan  staff        204 Apr 12 17:41 .\r\ndrwxr-xr-x  16 kochan  staff        544 Apr 12 17:41 ..\r\n-rw-r--r--@  1 kochan  staff        101 Apr 12 17:40 eula_acceptance\r\n-rw-r--r--@  1 kochan  staff        101 Apr 12 17:41 eula_acceptance.1\r\n-rw-r--r--@  1 kochan  staff  173863046 Mar 30 12:51 greenplum-db-5.7.0-rhel6-x86_64.zip\r\n-rw-r--r--@  1 kochan  staff  173824040 Mar 30 12:51 greenplum-db-5.7.0-rhel7-x86_64.zip\r\n"]
[93.803172, "o", "bash-3.2$ "]
[97.427405, "o", "exit\r\n"]
