#
# The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
# (the "License"). You may not use this work except in compliance with the License, which is
# available at www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
# either express or implied, as more fully set forth in the License.
#
# See the NOTICE file distributed with this work for information regarding copyright ownership.
#

# Site specific configuration properties for Alluxio
# Details about all configuration properties http://www.alluxio.org/documentation/en/Configuration-Settings.html

# Common properties
alluxio.master.hostname=[% ALLUXIO_MASTER_HOSTNAME %]
alluxio.master.port=[% ALLUXIO_MASTER_PORT %]
alluxio.master.web.port=[% ALLUXIO_MASTER_WEB_PORT %]
alluxio.master.journal.folder=[% ALLUXIO_MASTER_JOURNAL_FOLDER %]

alluxio.worker.port=[% ALLUXIO_WORKER_PORT %]
alluxio.worker.data.port=[% ALLUXIO_WORKER_DATA_PORT %]
alluxio.worker.hostname=[% ALLUXIO_WORKER_HOSTNAME %]
alluxio.worker.web.port=[% ALLUXIO_WORKER_WEB_PORT %]

alluxio.underfs.address=[% ALLUXIO_UNDERFS_ADDRESS %]

# Security properties
alluxio.security.authorization.permission.enabled=false
alluxio.security.authentication.type=SIMPLE

# Worker properties
alluxio.worker.memory.size=[% ALLUXIO_WORKER_MEMORY_SIZE %]
alluxio.worker.data.folder=[% ALLUXIO_WORKER_FOLDER %]
alluxio.worker.tieredstore.levels=1
alluxio.worker.tieredstore.level0.alias=MEM
alluxio.worker.tieredstore.level0.dirs.path=[% ALLUXIO_RAM_FOLDER %]

# User properties
alluxio.user.file.readtype.default=CACHE_PROMOTE
alluxio.user.file.writetype.default=MUST_CACHE

# S3 underfs Settings

[% IF S3_PROXY_HOST %]
alluxio.underfs.s3.proxy.host=[% S3_PROXY_HOST %]
alluxio.underfs.s3.proxy.port=[% S3_PROXY_PORT %]
alluxio.underfs.s3.proxy.https.only=[% S3_PROXY_USE_HTTPS %]
[% END %]
[% IF S3_ENDPOINT %]
alluxio.underfs.s3.endpoint=[% S3_ENDPOINT %]
[% END %]
alluxio.underfs.s3.endpoint.http.port=[% S3_ENDPOINT_HTTP_PORT %]
alluxio.underfs.s3.endpoint.https.port=[% S3_ENDPOINT_HTTPS_PORT %]

[% IF AWS_ACCESS_KEY_ID %]
# AWS Credentials
fs.s3n.awsAccessKeyId=[% AWS_ACCESS_KEY_ID %]
fs.s3n.awsSecretAccessKey=[% AWS_SECRET_ACCESS_KEY %]
[% END %]

alluxio.web.threads=4
